# Besgun-Turizm

./: Beşgün Turizm Tüm Kodlar.txt  BeşgünTurizm MYSQL.sql  Grup23_211307054_211307072_211307087.txt  README.md
Beşgün Turizm Mobil/app/: build.gradle
Beşgün Turizm Mobil/app/src/androidTest/java/com/muhammetcakir/turizmacentasi/: ExampleInstrumentedTest.kt
Beşgün Turizm Mobil/app/src/main/: AndroidManifest.xml
Beşgün Turizm Mobil/app/src/main/java/com/muhammetcakir/turizmacentasi/: MainActivity.kt  connector.kt
Beşgün Turizm Mobil/app/src/main/java/com/muhammetcakir/turizmacentasi/Adapters/: OtellerAdapter.kt  PopulerBolgeAdapters.kt  (+4 more)
Beşgün Turizm Mobil/app/src/main/res/drawable/: back.xml  border_side.xml  bottom_background.xml  catal_kasik.xml  delete.xml  gece.xml  item_selector.xml  konum.xml  konum2.xml  logout2.xml  night.xml  profilefoto2.xml  sagok.xml  sifre.xml
Beşgün Turizm Mobil/app/src/main/res/layout/: activity_giris_yap.xml  activity_kayit_ol.xml  activity_main.xml  activity_my_account.xml  activity_oteldetay.xml  activity_oteller.xml  activity_profile.xml  activity_rez_guncelle.xml  activity_rezervasyon.xml  activity_rezervasyonlarim.xml  activity_sett.xml  activity_tekne_turlari.xml  activity_yurtdisidetay.xml  filtrele_otel_dialog.xml  filtrele_tekne_turlari.xml  filtrele_yurt_disi_dialog.xml  kisisecimdialog.xml  otel_kutucaklari.xml  populer_kutucuklari.xml  rezervasyon_kutucuklari.xml  sirala_otel_dialog.xml  tatiltemalari_kutucuklari.xml  yurtdisi_kutucuklari.xml
Beşgün Turizm Mobil/app/src/main/res/menu/: bottom_menu.xml
Beşgün Turizm Mobil/app/src/main/res/values/: strings.xml  themes.xml
Beşgün Turizm Mobil/app/src/main/res/values-night/: themes.xml
Beşgün Turizm Mobil/app/src/test/java/com/muhammetcakir/turizmacentasi/: ExampleUnitTest.kt
Beşgün Turizm Web/webVTYSvize/: Program.cs  appsettings.json  webVTYSvize.csproj
Beşgün Turizm Web/webVTYSvize/Controllers/: AnasayfaController.cs  HizmetController.cs  KullanıcıİşlemleriController.cs
Beşgün Turizm Web/webVTYSvize/Data/: Hizmet.cs  HizmetBilgisi.cs  Musteri.cs  MyDbContext.cs  Otel.cs  OtelView.cs  Rezervasyon.cs  RezervasyonView.cs  TekneTur.cs  TekneTurView.cs  TurProgrami.cs  YurtdisiTur.cs  YurtdisiTurView.cs
Beşgün Turizm Web/webVTYSvize/Migrations/: 20230510135729_initial.Designer.cs  20230510135729_initial.cs  MyDbContextModelSnapshot.cs
Beşgün Turizm Web/webVTYSvize/Models/: ErrorViewModel.cs  HizmetBase.cs  RezervasyonViewModel.cs
Beşgün Turizm Web/webVTYSvize/Properties/: launchSettings.json
Beşgün Turizm Web/webVTYSvize/Views/: _ViewImports.cshtml
Beşgün Turizm Web/webVTYSvize/Views/Anasayfa/: Anasayfa.cshtml  Hizmetler.cshtml  Oteller.cshtml  TekneTurları.cshtml  YurtdisiTurlar.cshtml  İletişim.cshtml
Beşgün Turizm Web/webVTYSvize/Views/Hizmet/: OtelDetay.cshtml  TekneTurDetay.cshtml  YurtdisiTurDetay.cshtml
Beşgün Turizm Web/webVTYSvize/Views/Kullanıcıİşlemleri/: Ayarlar.cshtml  Kayıt.cshtml  Rezervasyon.cshtml  RezervasyonDüzenle.cshtml
Beşgün Turizm Web/webVTYSvize/wwwroot/css/: style.css  utils.css
Beşgün Turizm Web/webVTYSvize/wwwroot/js/: anaSayfa.js  ayarlar.js  kayit.js  oteller.js  otellerDetay.js  rezervasyonYap.js  script.js  tekneTurlari.js  tekneTurlariDetay.js  yurtdisiTurlar.js  yurtdisiTurlarDetay.js
(+39 files in other folders)
