<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.OtellerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/profilfoto"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:src="@drawable/back"></ImageView>
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/linearid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/font5"
                    android:id="@+id/turadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oteller">
                </TextView>

            </LinearLayout>

        </RelativeLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/siralabtn"
                    android:background="@drawable/border_side"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_toLeftOf="@id/sirala"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sort">
                    </ImageView>
                    <TextView
                        android:id="@+id/sirala"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sırala">
                    </TextView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/filtrelebtn"
                    android:background="@drawable/border_side"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_toLeftOf="@id/filtrele"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ff"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/filtrele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Filtrele"></TextView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:background="@color/system_accent1_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toplamtesis"
                android:fontFamily="@font/font5"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam 35 Tesis Bulduk!">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rchizmetler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/otel_kutucaklari">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>