<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
   android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
       app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/turfoto"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/iran">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font3"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rezervasyon Bilgileri">
            </TextView>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rezturaditext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Rezervasyon : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/turadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/rezturaditext"
                    android:fontFamily="@font/font5"
                    android:text="İran Turu"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guzergahtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Güzergah : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/guzergah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/guzergahtext"
                    android:fontFamily="@font/font5"
                    android:text="mamicakir30@gmail.com"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vizetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Vize Durumu : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/vize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/vizetext"
                    android:fontFamily="@font/font5"
                    android:text="mamicakir30@gmail.com"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/turgiristarihtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Tur Başlangıç Tarihi : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/giristarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/turgiristarihtext"
                    android:fontFamily="@font/font5"
                    android:text="mamicakir30@gmail.com"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/turcikistarihtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Tur Bitiş Tarihi : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/cikistarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/turcikistarihtext"
                    android:fontFamily="@font/font5"
                    android:text="mamicakir30@gmail.com"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reztarihitext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Rezervasyon Tarihi : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/reztarihi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/reztarihitext"
                    android:fontFamily="@font/font5"
                    android:text="2023-23-05 12:12:00"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rezkisisayisitext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Kişi Sayısı : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/rezkisisayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/rezkisisayisitext"
                    android:fontFamily="@font/font5"
                    android:text="2 Yetişkin,1 Çocuk"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rezfiyattext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Fiyatı : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/rezfiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/rezfiyattext"
                    android:fontFamily="@font/font5"
                    android:text="16.245 TL"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/musteriadsoyadtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="İsim-Soyisim : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/musteriadsoyad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/musteriadsoyadtext"
                    android:fontFamily="@font/font5"
                    android:text="Muhammet Çakır"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/telnotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font5"
                    android:text="Telefon Numarası : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/telno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/telnotext"
                    android:fontFamily="@font/font5"
                    android:text="05454462969"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/duzenlebtn"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/system_accent1_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:text="Düzenle/İptal Et"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>